APP_ENV=live
APP_MODE=local
APP_KEY=base64:Ay/0ffqlcEJcxC8rDK8Gaj3IHin85japCRf1yPKrnPQ=
APP_DEBUG=
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=Vrent
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TWILIO_ACCOUNT_SID=AC47c75ed49337d2a1d1f83c4078c5ee93
TWILIO_AUTH_TOKEN=6f4a4336ea8dba33fe5ff4b2220480be