<?php

return [
  
  'header' => [
        'inbox'                    =>'pósthólfið',
        'signin'                   => 'skráðu þig inn',
        'join'                     => 'taka þátt',
        'feeds'                    => 'straumar' ,
        'explore'                  => 'kanna',
        'upload'                   => 'hlaðið upp',
        'best_photos'              => 'bestu myndir',
        'newest_photos'            => 'nýjustu myndirnar',
        'view_profile'             => 'Skoða prófíl',
        'manage_photos'            => 'stjórna myndum',
        'earning'                  => 'launin',
        'purchase'                 => 'kaup',
        'settings'                 => 'stillingar',
        'logout'                   => 'Útskrá',
        'looking_for_stock_photos' => 'að leita að lager myndum',
        'filter'                   => 'sía',
        'all_photos'               => 'allar myndir',
        'for_sale'                 => 'til sölu',
        'all_categories'           => 'allir flokkar',
        'list_space'               => 'skráðu plássið þitt',
        'login'                    => 'skrá inn',
        'dashboard'                => 'mælaborð',
        'your_listing'             => 'skráning þín',
        'property_booking'         => 'eignabókun',
        'your_trip'                => 'ferðinni þinni',
        'edit_profile'             => 'breyta prófíl',
        'account'                  => 'reikning',
        'check_in'                 => 'innritun',
        'check_out'                => 'Athuga',
        'guest'                    => 'gestur',
        'find_place'               => 'finna stað',
        'where_are_you_going'      =>'hvert ertu að fara？'
        
    ], 

    'sidenav'=>[
       'your_listing'             => 'skráning þín',
       'property_booking'         => 'eignabókun',
       'your_trip'                => 'ferðinni þinni',
       'previous_trip'            => 'fyrri ferð',
       'edit_profile'             => 'breyta prófíl',
       'photo'                    => 'ljósmynd',
       'verification'             =>'sannprófun',
       'reviews'                  =>'umsagnir',
       
       
    ],

    'success'=>[
       'booking_accept_success'   =>'bókun samþykkja árangur',
       'booking_decline_success'  =>'bókun hafnar árangri',
       'booking_expire_success'   =>'bókun rennur út árangur',
       'reset_pass_send_success'  => 'endurstilla framhjá senda árangri',
       'pass_change_success'      =>'standast breytingu velgengni',
       'payment_success'          => 'velgengni í greiðslu',
       'payment_complete_success' => 'greiðsla heill árangur',
       'added_success'            => 'bætt árangur',
       'resere_cancel_success'    => 'resere hætta árangri',
       'register_success'         => 'skrá árangur',
       'email_cofirmation_success'=> 'velgengni með staðfestingu tölvupósts',
       'payout_update_success'    => 'velgengni uppfærslu útborgunar',
       'payout_delete_success'    => 'útborgun eyða árangri',
       'default_payout_success'   => 'sjálfgefin útborgun velgengni'
    ],

    'error'=>[
       'oops'                     =>'úps!',
       'unauthorized_action'      =>'óleyfilegar aðgerðir',
       'error_data_1'             =>'villugögn 1',
       'error_data_2'             =>'villugögn 2',
       'booking_expire_error'     =>'bókun rennur út villa',
       'login_info_error'         =>'villu við innskráningarupplýsingar',
       'token_expire_error'       => 'tákn rennur út villa',
       'property_available_error' => 'villa laus eign',
       'payment_request_error'    => 'villa í greiðslubeiðni',
       'payment_process_error'    => 'villa í greiðsluferli',
       'image_buy_error'          => 'villa við myndakaup',
       'booking_cancel_error'     => 'villu við bókunarafslátt',
       'login_error'              => 'innskráningarvilla',
       'payout_error'             =>'útborgunarvillu',
       'payout_account_error'     => 'villa í útborgunarreikningi'
    ],

    'home'=>[
        'where_want_to_go'         =>'hvert vildu fara',
        'guest'                    =>'gestur',
        'search'                   =>'Leitaðu',
        'adult'                   =>'Fullorðinn',
        'children'                 =>'Börn',
        'infant'                   =>'Ungabarn',
    ],

   

    'login' => [
      'name'                        => 'nafn',
        'email_address'             => 'Netfang',
        'password'                  => 'lykilorð',
        'confirm_password'          => 'staðfesta lykilorð',
        'remember_me'               => 'mundu eftir mér',
        'forgot_pwd'                => 'gleymdi pwd',
        'login'                     => 'skrá inn',
        'register'                  => 'skrá',
        'reset_password'            => 'endur stilla lykilorð',
        'send_reset_link'           => 'senda endurstilla tengil',
        'email'                     =>'tölvupóstur',
        'or'                        =>'eða',
        'do_not_have_an_account'    =>'áttu ekki aðgang'
    ],

    'forgot_pass'=>[
        'please_enter_email'         =>'vinsamlegast sláðu inn tölvupóst',
        'reset_pass'                 =>'endurstilla framhjá',
        'reset_link'                 =>'endurstilla tengil',
        'reset_password'             =>'endur stilla lykilorð',
        'new_pass'                   =>'nýtt skarð',
        'confirm_pass'               =>'staðfesta framhjá'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'bæta við prófílmynd',
        'view_profile'                =>'Skoða prófíl',
        'complete_profile'            =>'heill snið',
        'welcome_to'                  =>'Velkomin til',
        'message'                     =>'skilaboð',
        'new'                         =>'nýtt',
        'all_messages'                =>'öll skilaboð',
        'email_address'               => 'Netfang',
        'unread'                      =>'ólesin',
        'accepted_requests'           =>'samþykkt beiðnir',
        'pending_requests'            =>'beiðnir í bið',
        'cancelled_requests'          =>'niður beiðnir',
        'declined_requests'           =>'hafnað beiðnum',
        'expired_requests'            =>'útrunnnar beiðnir'
    ],
    'users_show'=>[
        'about_me'             =>'um mig',
        'school'               =>'skóli',
        'work'                 =>'vinna',
        'hey'                  =>'Hæ ',
        'member_since'         =>'meðlimur síðan',
        'review'               =>'endurskoðun',
        'review_host'          =>'umsögn gestgjafi',
        'review_guest'         =>'rifja upp gest'
    ],
    'users_profile'=>[
        'user_profile'        =>'notendasnið',
        'first_name'          =>'fyrsta nafn',
        'last_name'           =>'eftirnafn',
        'i_am'                =>'ég er',
        'gender'              =>'kyn',
        'male'                =>'karlkyns',
        'female'              =>'kvenkyns',
        'other'               =>'annað',
        'birth_date'          =>'Fæðingardagur',
        'email_address'       =>'Netfang',
        'where_live'          =>'hvar búa',
        'describe'            =>'lýsa',
        'save'                =>'spara'
    ],
    'users_media'=>[
         'profile_photo'      =>'prófílmynd',
         'photo_data'         =>'ljósmyndagögn',
         'file_upload'        =>'hlaða skrá'
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'skráðu þig með facebook',
        'sign_up_with_google'   => 'skráðu þig með google',
        'sign_up_with_email'    => 'skráðu þig með tölvupósti',
        'sign_up'               => 'skráðu þig',
        'sign_up_with'          => 'skráðu þig með',
        'facebook'              => 'facebook',
        'google'                =>'google',
        'first_name'            =>'fyrsta nafn',
        'last_name'             =>'eftirnafn',
        'birth_day'             =>'Afmælisdagur',
        'month'                 =>'mánuði',
        'day'                   =>'dagur',
        'year'                  =>'ári',
        'agree_to'              =>'samþykkja',
        'service_term'          =>'þjónustutímabil',
        'privacy_policy'        =>'friðhelgisstefna',
        'refund_policy'         =>'endurgreiðslustefna',
        'and'                   =>'og',
        'host_guarantee'        =>'hýsingarábyrgð',
        'already'               =>'nú þegar',
        'member'                =>'meðlimur',
        'login'                 =>'skrá inn'
    ],
    'property'=>[
        'list_space'            =>'skráðu plássið þitt',
        'property_title'        =>'eignartitill',
        'home_type'             =>'heimagerð',
        'room_type'             =>'herbergisgerð',
        'accommodate'           =>'rúma',
        'city'                  =>'borg',
        'continue'              =>'halda áfram',
        'trust_safety'          =>'treysta öryggi',
        'trust_safety_data'     =>'treysta öryggisgögnum',
        'host_guarantee'        =>'hýsingarábyrgð',
        'host_guarantee_data'   =>'gögn um hýsingarábyrgð',
        'secure_payment'        =>'örugg greiðsla',
        'secure_payment_data'   =>'örugg greiðslugögn',
        'listed'                =>'skráð',
        'manage_list_cal'       =>'stjórna lista kal',
        'step_listed'           =>'skref skráð',
        'unlisted'              =>'óskráð',
        'step_to_list'         =>'skref til lista',
        'pending'              =>'í bið'
        
    ],

    'property_single'=>[
       'guest'                =>'gestur',
       'bed'                  =>'rúmið',
       'per_night'            =>'hverja nótt',
       'per_month'            =>'á mánuði',
       'check_in'             =>'Innritun',
       'check_out'            =>'Athuga',
       'night'                =>'nótt',
       'service_fee'          =>'Þjónustugjald',
       'security_fee'         =>'öryggisgjald',
       'additional_guest_fee' =>'viðbótar gestagjald',
       'cleaning_fee'         =>'hreinsunargjald',
       'total'                =>'samtals',
       'date_not_available'   =>'dagsetning ekki tiltæk',
       'view_other_list'      =>'skoða annan lista',
       'request_book'         =>'beiðni bók',
       'instant_book'         =>'augnablik bók',
       'review_of_pay'        =>'endurskoðun á launum',
       'about_list'           =>'um lista',
       'the_space'            =>'rýmið',
       'bed_type'             =>'rúntegund',
       'property_type'        =>'eign eign',
       'accommodate'          =>'rúma',
       'bedroom'              =>'svefnherbergi',
       'bathroom'             =>'baðherbergi',
       'amenity'              =>'þægindi',
       'more'                 =>'meira',
       'price'                =>'verð',
       'extra_people'         =>'aukafólk',
       'after_night'          =>'eftir nóttu',
       'guests'               =>'gestir',
       'no_charge'            =>'engin hleðsla',
       'weekly_price'         =>'vikulega verð',
       'week'                 =>'vika',
       'monthly_price'        =>'mánaðarlegt verð',
       'month'                =>'mánuði',
       'description'          =>'lýsing',
       'about_place'          =>'lýsing',
       'place_great_for'      =>'staður frábært fyrir',
       'interaction_guest'    =>'samskipti gestur',
       'about_neighborhood'   =>'um hverfið',
       'guest_access'         =>'gestaaðgang',
       'get_around'           =>'komast um',
       'other'                =>'annað',
       'safety_feature'       =>'öryggisaðgerð',
       'avialability'         =>'framboð',
       'view_calendar'        =>'skoða dagatal',
       'no_review_yet'        =>'engin umsögn ennþá',
       'summary'              =>'yfirlit',
       'about_host'           =>'um gestgjafa',
       'trust'                =>'traust',
       'review'               =>'endurskoðun',
       'similar_list'         =>'svipaður listi',
       'kilometer_away'       =>'kílómetra í burtu',
        'weekly_discount'       =>'vikuafslátt',
       'monthly_discount'       =>'mánaðarafslátt'
    ],

    'listing_sidebar'=>[
       'basic'                => 'undirstöðu',
       'description'          => 'lýsing',
       'location'             => 'staðsetningu',
       'amenities'            => 'þægindum',
       'photos'               => 'myndir',
       'price'                => 'verð',
       'booking'              => 'bókun',
       'calender'             => 'dagatal'
    ],

    'listing_basic'=>[
        'room_bed'             =>'herbergi rúm',
        'bedroom'              =>'svefnherbergi',
        'bed'                  =>'rúmið',
        'bathroom'             =>'baðherbergi',
        'bed_type'             =>'rúmið',
        'property_type'        =>'eign eign',
        'listing'              =>'skráningu',
        'room_type'            =>'herbergisgerð',
        'accommodate'          =>'rúma',
        'next'                 =>'næst'

    ],
    'listing_description'=>[
       'listing_name'          =>'skráningarheiti',
       'summary'               =>'yfirlit',
       'add_more'              =>'Bæta meiru við',
       'detail'                =>'smáatriðum',
       'detail_data'           =>'smáatriðum',
       'back'                  =>'aftur',
       'trip'                  =>'ferð',
       'about_place'           =>'um stað',
       'great_place'           =>'frábær staður',
       'guest_access'          =>'gestaaðgang',
       'guest_interaction'     =>'gestasamskipti',
       'thing_note'            =>'hlutabréf',
       'neighborhood'          =>'hverfinu',
       'overview'              =>'yfirlit',
       'getting_around'        =>'að komast um',
       'upload'                =>'hlaðið upp',
       //changed april 2019
       'serial'                =>'rað',
       'what_are_the_highlight'=>'hver er hápunkturinn',
       'cover_photo'           =>'forsíðumynd',
       'yes'                   =>'Já',
       'no'                    =>'nei',
    ],
    'listing_location'=>[
       'country'              =>'landi',
       'address_line_1'       =>'Heimilisfang 1',
       'address_line_2'       =>'Heimilisfang 2',
       'city_town_district'   =>'borgarhverfi',
       'state_province'       =>'ríki héraði',
       'zip_postal_code'      =>'póstnúmer'
    ],
    'listing_price'=>[
       'base_price'           =>'grunnverð',
       'night_price'          =>'nótt verð',
       'currency'             =>'gjaldeyri',
       'access_offer'         =>'aðgangstilboð',
       'week_month'           =>'viku mánuð',
       'price'                =>'verð',
       'long_term_price'      =>'langtímaverð',
       'week_price'           =>'viku verð', 
       'monthly_price'        =>'mánaðarlegt verð',
       'additional_price'     =>'viðbótarverð',
       'cleaning_fee'         =>'þrifagjald',
       'additional_guest'     =>'viðbótargestur',
       'guest_after'          =>'gestur á eftir',
       'weekend_price'        =>'helgarverð',
       'security_deposit'     =>'öryggi innborgun',
       'weekend'              =>'helgi',
       'custom_price'         =>'sérsniðið verð',
    ],
    'listing_book'=>[
       'booking_title'        =>'bókunartitill',
       'booking_data'         =>'bókunargögn',
       'booking_type'         =>'bókunargerð',
       'review_request'       =>'endurskoðunarbeiðni',
       'guest_instant'        =>'gestur augnablik'

    ],
    'listing_calendar'=>[
       'calendar_title'        =>'dagbókartitil',
       'start_date'            =>'upphafsdagur',
       'end_date'              =>'loka dagsetning',
       'price'                 =>'verð',
       'submit'                =>'leggja fram',
       'close'                 =>'nálægt',
       'your_list'             =>'listanum þínum'
    ],

    'account_sidenav'=>[
        'account_preference'   =>'val reiknings',
        'transaction_history'  =>'viðskiptasaga',
        'security'             =>'öryggi'
    ],
    'account_preference'=>[
       'add_payout'            =>'bæta við útborgun',
       'address'               =>'heimilisfang',
       'address_2'             =>'heimilisfang 2',
       'city'                  =>'borg',
       'state_province'        =>'ríki héraði',
       'postal_code'           =>'póstnúmer',
       'country'               =>'landi',
       'payment_data_1'        =>'greiðslugögn 1',
       'send_money'            =>'sendið elskan',
       'send_money_2'          =>'sendið elskan 2',
       'payout_method'         =>'lokagreiðsla',
       'processing_time'       =>'vinnslutími',
       'additional_fee'        =>'viðbótargjald',
       'currency'              =>'gjaldeyri',
       'datail'                =>'dagbók',
       'paypal'                =>'PayPal',
       'business_day'          =>'virkur dagur',
       'none'                  =>'enginn',
       'eur'                   =>'eur',
       'business_day_data'     =>'viðskiptadagsgögn',
       'save'                  =>'spara',
       'paypal_email_id'       =>'paypal tölvupósts auðkenni',
       'account_method'        =>'reikningsaðferð',
       'account_method_data'   =>'gögn reikningsaðferða',
       'method'                =>'aðferð',
       'detail'                =>'smáatriðum',
       'status'                =>'staða',
       'default'               =>'sjálfgefið',
       'ready'                 =>'tilbúinn',
       'option'                =>'kostur',
       'remove'                =>'fjarlægja',
       'set_default'           =>'setja sjálfgefið',
       'deposit_paypal'        =>'innborgun PayPal'
       
    ],

    'account_transaction'=>[
       'transaction'           =>'viðskipti',
       'date'                  =>'dagsetning',
       'type'                  =>'gerð',
       'detail'                =>'smáatriðum',
       'amount'                =>'magn',
       'status'                =>'staða'
    ],

    'account_security'=>[
       'change_password'       =>'breyta lykilorði',
       'old_password'          =>'gamalt lykilorð',
       'new_password'          =>'nýtt lykilorð',
       'confirm_pass'          =>'staðfesta framhjá',
       'update_pass'           =>'uppfærslupassa'
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'komandi bókun',
       'booking_history'       =>'bókunarsaga', 
       'no_booking'            =>'engin bókun',
       'add_list'              =>'bæta við lista',
       'booking'               =>'bókun',
       'status'                =>'staða',
       'date_location'         =>'dagsetning staðsetningu',
       'guest'                 =>'gestur',
       'detail'                =>'smáatriðum',
       'send_message'          =>'Senda skilaboð',
       'email_contact'         =>'email samband',
       'total'                 =>'samtals',
       'cancel'                =>'hætta við',
       'all_booking_history'   =>'öll bókunarferill',
       'upcoming_book'         =>'komandi bók'
       
    ],

    'booking_detail'=>[
       'request_booking'             =>'biðja um bókun',
       'expire_in'                   =>'rennur út',
       'property'                    =>'eign',
       'view_property'               =>'skoða eign',
       'check_in'                    =>'Innritun',
       'view_calender'               =>'skoða dagatal',
       'check_out'                   =>'Athuga',
       'night'                       =>'nótt',
       'guest'                       =>'gestur',
       'rate_per_night'              =>'hlutfall á nótt',
       'cleanning_fee'               =>'þrifagjald',
       'additional_guest_fee'        =>'viðbótar gestagjald',
       'security_fee'                =>'öryggisgjald',
       'subtotal'                    =>'undirmál',
       'host_fee'                    =>'hýsingargjald',
       'total_payout'                =>'heildar útborgun',
       'about_the_guest'             =>'um gestinn',
       'member_since'                =>'meðlimur síðan',
       'age'                         =>'Aldur',
       'view_mess_history'           =>'skoða sagnasögu',
       'accept_request'              =>'þiggja beiðni',
       'expire_in_data'              =>'renna út í gögnum',
       'accept'                      =>'taka',
       'decline'                     =>'hnignun',
       'accept_this_request'         =>'samþykkja þessa beiðni',
       'optional_message_request'    =>'valfrjáls skilaboðabeiðni',
       'check_box_agree'             =>'gátreiturinn sammála',
       'guarantee_term_condition'    =>'ábyrgðarskilmálar',
       'refund_policy_term'          =>'gildistími endurgreiðslu',
       'and'                         =>'og',
       'term_of_service'             =>'þjónustufyrirtæki',
       'accept'                      =>'taka',
       'close'                       =>'nálægt',
       'cancel_this_booking'         =>'hætta við þessa bókun',
       'improve_experience'          =>'bæta upplifunina',
       'what_reason_cancelling'      =>'hvaða ástæðu að hætta við',
       'response_not_shared'         =>'svar ekki deilt',
       'why_declining'               =>'af hverju að lækka',
       'date_are_not_avialable'      =>'dagsetning eru ekki fáanleg',
       'not_feel_comfortable_guest'  =>'ekki líða vel hjá gesti',
       'listing_is_not_good'         =>'skráning er ekki góð',
       'waiting_more_attractive'     =>'að bíða meira aðlaðandi',
       'different_date_one_selected' =>'annar dagsetning einn valinn',
       'spam_message'                =>'ruslpóstur',
       'other'                       =>'annað',
       'block_calender'              =>'loka dagatal',
       'through'                     =>'í gegnum',
       'discuss_this_request'        =>'ræða þessa beiðni',
       'accept_or_decline'           =>'samþykkja eða hafna',
       'messaging_or_contacting_data'=>'skilaboð eða hafa samband við gögn'
    ],

    'booking_request'=>[
       'request_has_sent'            =>'beiðni hefur verið send',
       'not_a_confirmed_booking'     =>'ekki staðfest bókun',
       'hear_back_within_24'         =>'heyra til baka innan 24',
       'not_be_charged'              =>'ekki innheimt',
       'accommodate_stay'            =>'rúma dvöl',
       'get_ready'                   =>'gerðu þig tilbúna',
       'confirmed_booking'           =>'staðfest bókun',
       'emailed_itinerary'           =>'sendi út ferðaáætlun'

    ],

    'trips_active'=>[      
       'your_trip'                   =>'ferðalagið',
       'no_current_trip'             =>'engin núverandi ferð',
       'pending_trip'                =>'ferð í bið',
       'status'                      =>'staða',
       'location'                    =>'staðsetningu',
       'host'                        =>'gestgjafi',
       'date'                        =>'dagsetning',
       'option'                      =>'kostur',
       'cancel_request'              =>'hætta við beiðni',
       'current_trip'                =>'núverandi ferð',
       'view_receipt'                =>'skoða kvittun',
       'upcoming_trip'               =>'komandi ferð',
       'cancel_booking'              =>'hætta við bókun',
       'cancel_booking_data'         =>'hætta við bókunargögn',
       'response_not_share'          =>'svar ekki deila',
       'declining'                   =>'minnkandi',
       'need_accommodation'          =>'vantar gistingu',
       'travel_date_change'          =>'breyting ferðadags',
       'made_it_accident'            =>'gerði það að slysi',
       'extenuating_circumstance'    =>'þensluástand',
       'host_need_cancel'            =>'gestgjafi þarf að hætta við',
       'uncomfortable_host'          =>'óþægilegur gestgjafi',
       'place_not_expect'            =>'stað ekki búast við',
       'other'                       =>'annað',
       'why_are_cancel'              =>'af hverju eru hætta við',
       'type_message'                =>'tegund skilaboð',
       'cancel_my_booking'           =>'hætta við bókun mína',
       'close'                       =>'nálægt'        
    ],

    'trips_receipt'=>[
        'customer_receipt'          =>'kvittun viðskiptavina',
        'confirmation_code'         =>'staðfestingar kóði',
        'receipt'                   =>'kvittun',
        'name'                      =>'nafn',
        'accommodatoin_address'     =>'vistfang heimilisfang',
        'travel_destination'        =>'ferðamannastaður',
        'accommodation_host'        =>'gistirými',
        'night'                     =>'nótt',
        'duration'                  =>'lengd',
        'check_in'                  =>'Innritun',
        'flexible_check_time'       =>'sveigjanlegur athugunartími',
        'accommodation_type'        =>'húsnæði tegund',
        'check_out'                 =>'Athuga',
        'flexible_check_out'        =>'sveigjanlegur skrá sig út',
        'booking_charge'            =>'bókunargjald',
        'additional_guest_fee'      =>'viðbótar gestagjald',
        'cleaning_fee'              =>'hreinsunargjald',
        'security_fee'              =>'öryggisgjald',
        'service_fee'               =>'Þjónustugjald',
        'total'                     =>'samtals',
        'payment_received'          =>'greiðsla móttekin',
        
    ],  
     'previous_trips' =>[
      'previous_trip' => 'fyrri ferð',
      'you_have_no_previous_trips' => 'þú hefur engar fyrri ferðir'
    ],         
    'payment'=>[
        'payment'                     =>'greiðsla',
        'country'                     =>'landi',
        'payment_type'                =>'greiðslugerð',
        'paypal'                      =>'PayPal',
        'stripe'                      =>'rönd',
        'redirect_to_paypal'          =>'beina_á PayPal',
        'tell_about_trip'             =>'segja frá ferð',
        'helful_trip_write'           =>'hjálpsamur trip_write',
        'what_bring_to'               =>'hvað koma til',
        'who_join'                    =>'sem taka þátt',
        'coordinate_check_plan'       =>'samræma stöðva látlaus',
        'ask_recomendation_neighbor'  =>'spyrðu meðmæli nágranni',
        'welcome_to'                  =>'Velkomin til',
        'welcome_data'                =>'velkomin gögn',
        'house_rule'                  =>'húsregla',
        'house_rule_data_1'           =>'húsreglugögn 1',
        'click_on'                    =>'Smelltu á',
        'agree_to_total_amount'       =>'fallist á heildarupphæðina',
        'include_service_fee'         =>'innifalið þjónustugjald',
        'on_the_right'                =>'á hægri hönd',
        'term_of_service'             =>'þjónustutímabil',
        'cancel_policy'               =>'hætta við stefnu',
        'guest_refund_policy'         =>'stefnu um endurgreiðslu gesta',
        'for'                         =>'fyrir',
        'guest'                       =>'gestur',
        'read_policy'                 =>'lestu stefnu',
        'night'                       =>'nótt',
        'nights'                      =>'nætur',
        'service_fee'                 =>'Þjónustugjald',
        'additional_guest_fee'        =>'viðbótar gestagjald',
        'security_deposit'            =>'öryggisuppgjör',
        'cleaning_fee'                =>'hreinsunargjald',
        'total'                       =>'samtals',
        'paying_in'                   =>'borga_in',
        'your_total_charge'           =>'heildar gjaldið þitt',
        'exchange_rate_booking'       =>'gengisbókun'
        
    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'kredit debetkort',
       'submit_payment'          =>'leggja fram greiðslu'
       
    ],

    'utility' => [
        'load_more'             => 'hlaða meira',
        'upload_photo'          => 'senda inn mynd',
        'delete'                => 'eyða',
        'just_made_a_comment'   => 'gerði bara athugasemd',
        'report_this_photo'     => 'tilkynntu þessa mynd',
        'report_message'        => 'tilkynna skilaboð',
        'location'              => 'staðsetningu',
        'more_details'          => 'nánari upplýsingar',
        'buy'                   => 'kaupa',
        'download'              => 'hala niður',
        'photo'                 => 'ljósmynd',
        'photos'                => 'myndir',
        'date_of_purchase'      => 'Dagsetning kaupa',
        'payment_method'        => 'greiðsluaðferð',
        'payment_gateway'       => 'greiðslugátt',
        'price'                 => 'verð',
        'total'                 => 'samtals',
        'withdraw'              => 'draga til baka',
        'profile'               => 'prófíl',
        'account'               => 'reikning',
        'payments'              => 'greiðslur',
        'view_profile'          => 'Skoða prófíl',
        'save_changes'          => 'vistaðar_skiptingar',
        'paypal_email'          => 'PayPal tölvupóstur',
        'submit'                => 'leggja fram',
        'close'                 => 'nálægt',
        'next'                  => 'næst',
        'views'                 => 'skoðanir',
        'follow'                => 'fylgja',
        'following'             => 'í framhaldi',
        'no_photos_found'       => 'engar myndir fundust',
        'no_users_found'        => 'engir notendur fundnir',
        'see_all'               => 'sjá allt',
        'sign_in_required'      => 'innskráningu krafist',
        'please'                => 'vinsamlegast',
        'sign_in'               => 'skráðu þig inn',
        'before_performing'     => 'áður en hún kemur fram',
        'remember_me'           => 'mundu eftir mér'
    ],

    'feeds' => [
      'photo_upload' => 'senda mynd'
    ],

    'profile' => [
      'shop'      => 'versla',
      'all_photos'  => 'allar myndir',
      'followers'   => 'fylgjendur',
        'following'     => 'í framhaldi',
        'loved_photos'  => 'elskaðir myndir',
        'photo_views'   => 'ljósmyndar skoðanir',
        'joined'        => 'gekk til liðs við',
        'profile_updated' => 'prófíl uppfærslu', 
      'current_verifications'     => 'núverandi staðfestingar',
      'you_have_confirmed_email'  => 'þú hefur staðfest tölvupóst',
      'email_verified'            => 'staðfest með tölvupósti',
      'facebook_verification'     => 'staðfesting á facebook',
      'disconnect'                => 'aftengja',
      'google_verification'       => 'staðfesting á google',
      'linkedin_verification'     => 'staðfesting á tengdri tengingu',
      'add_more_verifications'    => 'bæta við fleiri staðfestingum',
      'email_verification'        => 'staðfesting tölvupósts',
      'connect'                   => 'tengjast',
      'connected_successfully'    => 'tengdur með góðum árangri',
      'disconnected_successfully' => 'aftengdur',
       'email_confirmed'          => 'tölvupóstur staðfestur.',
       'pwd_not_correct'          => 'pwd ekki rétt',
       'new_confirm_link_sent'    => 'nýr staðfestur hlekkur sendur',
    ],

    'upload' => [
        'drop_or_click_to_upload' => 'slepptu eða smelltu til að hlaða upp'
    ],

    'notification' => [
        'notification'      => 'tilkynning',
        'no_notification'   => 'engin tilkynning',
        'commented'         => '<a href=":profile_url">:user_name</a> commented on a <a href=":photo_url">photo</a> of yours',
        'liked'             => '<a href=":profile_url">:user_name</a> liked your <a href=":photo_url">photo</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> has followed you'
    ],

    'manage_photo' => [
        'manage_photo'     => 'stjórna mynd',
        'photo_upload'     => 'senda mynd',
        'photo_for_sale'   => 'ljósmynd til sölu',
        'edit_details'     => 'breyta upplýsingum',
        'delete_photo'     => 'eyða mynd',
        'not_have_image'   => 'ekki hafa ímynd',
        'delete_an_image'  => 'eyða mynd',
        'delete_loss'      => 'eyða tapi',
        'delete'           => 'eyða',
    ],

    'purchase' => [
        'order_history'      => 'pöntunarsaga',
        'purchase_show_here' => 'kaupsýning hér',
        'browse_photos'      => 'flettu myndum'
    ],

    'settings' => [
        'name'          => 'nafn',
        'about_you'     => 'um þig',
        'your_location' => 'Staðsetning þín'
    ],

    'account' => [
        'email'                     => 'tölvupóstur',
        'not_change_leave_empty'    => 'ekki breyta láta tóm',
        'previous_password'         => 'fyrra lykilorð',  
    ],

    'withdraw' => [
        'date_of_request'       => 'dagsetning beiðni',
        'status'                => 'staða',
        'amount'                => 'magn',
        'withdraw_balance'      => 'afturkalla jafnvægi',
        'do_withdraw_request'   => 'ekki afturkalla beiðni',
        'your_balance_is'       => 'jafnvægi þitt er',
        'withdraw_amount'       => 'draga upphæð',
        'please_provide'        => 'vinsamlegast gefðu upp',
        'payment_account'       => 'greiðslureikningur',
        'information_withdraw'  => 'upplýsingar draga til baka'
    ],

    'photo_details' => [
        'sell_photo'    => 'selja mynd',
        'category'      => 'flokkur',
        'title'         => 'titil',
        'description'   => 'lýsing',
        'location'      => 'staðsetningu',
        'finish_upload' => 'klára sendingu'
    ],

    'search'    => [
        'results_for'        => 'niðurstöður fyrir',
        'dates'              => 'dagsetningar',
        'check_in'           =>'Innritun',
        'check_out'          =>'Athuga',
        'guest'              =>'gestur',
        'room_type'          =>'herbergisgerð',
        'price_range'        =>'Verðbil',
        'more_filters'       =>'fleiri síur',
        'no_result_found'    =>'engin niðurstaða fundin',
        'size'               =>'stærð',
        'bedrooms'           =>'svefnherbergjum',
        'bathrooms'          =>'baðherbergi',
        'beds'               =>'rúm',
        'amenities'          =>'þægindum',
        'property_type'      =>'eign eign',
        'cancel'             =>'hætta við',
        'apply_filter'       =>'beita síu',
        'adult'              =>'Fullorðinn',
        'children'           =>'Börn',
        'infant'             =>'Ungabarn'
    ],

    'earning'  => [
        'your_sales'         => 'sölurnar þínar',
        'any_sales_shown'    => 'allar sölur sem sýndar eru',
        'manages_my_photos'  => 'heldur utan um myndirnar mínar'
    ],
    'message' => [
      'booking_is_not_confirmed'     => 'bókun er ekki staðfest',
      'booking_confirmed_place'      => 'bókun staðfestur staður',
      'request_declined'             => 'beiðni hafnað',
      'request_sent'                 => 'beiðni send',
      'view_itinerary'               => 'skoða ferðaáætlun',
      'more_places_available'        => 'fleiri staðir í boði.',
      'keep_searching'               => 'haltu áfram að leita',
      'inquiry_about'                => 'fyrirspurn um',
      'you_will_get'                 => 'þú munt fá',
      'booking_declined'             => 'bókun hafnað',
      'booking_expired'              => 'bókun rann út'
    ],

    'modal' => [
      'cancel_this_booking'         => 'hætta við þessa bókun',
      'what_reason_cancelling'      => 'hvaða ástæðu að hætta við',
      'why_are_you_cancelling'      => 'af hverju ertu að hætta við',
      'place_no_longer_available'   => 'staður er ekki lengur laus',
      'offer_a_different_listing'   => 'bjóða upp á aðra skráningu',
      'need_maintenance'            => 'þarfnast viðhalds',
      'extenuating_cicumstance'     => 'þensluástand',
      'guest_needs_cancel'          => 'gestur þarf að hætta við',
      'other'                       => 'annað',
      'messsage_guest'              => 'skilaboð gestur',
      'i_am_uncomfortable'          => 'mér er óþægilegt'
    ],

    'static_pages' =>[
          'hosting' => 'hýsingu',
          'company'  => 'fyrirtæki',
          'about'=>'um',
          'how_iclbooking_works'=>'hvernig iclbooking virkar',
          'terms_conditions'=>'skilmálum',
          'community'=>'samfélag',
          'iclbooking_network'=>'iclbooking net',
          'invite_friends'=>'bjóða vinum',
          'careers'=>'starfsferill',
          'host'=>'gestgjafi',
          'host_your_home'=>'hýsið heimili ykkar',
          'host_an_online_experience'=>'hýsa upplifun á netinu',
          'responsible_hosting'=>'ábyrg hýsing',
          'support'=>'stuðning',
          'updates_for_covid_19'=>'uppfærslur fyrir covid-19',
          'help_center'=>'hjálparmiðstöð',
          'cancellation_options'=>'afpöntunarvalkostir',
          'neighborhood_support'=>'stuðning hverfisins'
    ],

    
    'reviews' =>[
      'view_details'           => 'Skoða smáatriði',
      'reviews_about_you'           => 'umsagnir um þig',
      'reviews_by_you'              => 'umsagnir frá þér',
      'review'                      => 'endurskoðun',
      'no_review_desc'              => 'engin umsögn desc',
      'no_review'                   => 'engin endurskoðun',
      'reviews_to_write'            => 'umsagnir til að skrifa',
      'nobody_to_review'            => 'enginn til að fara yfir',
      'past_reviews_written'        => 'fyrri umsagnir skrifaðar',
      'review_for'                  => 'endurskoðun',
      'expired_reviews'             => 'útrunnnar umsagnir',
      'expired_reviews_desc'        => 'útrunnin umsögn desc',
      'your_time_to_write_review'   => 'þinn tími til að skrifa umsögn',
      'reviews_written_after_checkout'=> 'umsagnir skrifaðar eftir brottför',
      'you_have'                    => 'þú hefur',
      'to_submit_public_review'     => 'að leggja fram opinbera endurskoðun',
      'write_a_review'              => 'skrifa umsögn',
      'view_itinerary'              => 'skoða ferðaáætlun',
      'day'                         => 'dagur',
      'write_review_for'            => 'skrifa umsögn fyrir',
      'write_review_guest_desc1'    => 'skrifa umsögn gests desc1',
      'write_review_guest_desc2'    => 'skrifa umsögn gests desc2',
      'write_review_guest_desc3'    => 'skrifa umsögn gests desc3',
      'hosted_by'                   => 'haldið af',
      'describe_your_exp'           => 'lýsa kostnaðinum',
      'required'                    => 'krafist',
      'describe_your_exp_guest_desc'=> 'Lýstu lýsingu exp gestsins',
      'describe_your_exp_placeholder'=> 'lýsa exp staðgengilanum þínum',
      'guest_star_reviews_desc'      => 'gestaumsagnir dóma',
      '500_words_left'                  => '500 orð eftir',
      'reached_500_words'               => 'náð 500 orðum',
      'private_host_feedback'           => 'athugasemdir einkarekinn gestgjafi',
      'private_host_feedback_desc'      => 'athugasemdir persónulegur gestgjafi desc',
      'what_did_you_love_about_staying' => 'hvað elskaðir þú við að vera',
      'how_host_improve'                => 'hvernig gestgjafi batnar',
      'overall_exp'                     => 'heildarútgjöld',
      'this_field_is_required'          => 'þessum reit er krafist',
      'next'                            =>'næst',

'accuracy'                        => 'nákvæmni',
        'accuracy_desc1'                  => 'nákvæmni desc1',
        'accuracy_desc2'                  => 'nákvæmni desc2',
        'cleanliness'                     => 'hreinlæti',
        'cleanliness_desc1'               => 'hreinlæti desc1',
        'cleanliness_desc2'               => 'hreinlæti desc2',
        'arrival'                         => 'komu',
        'arrival_desc1'                   => 'komu desc1',
        'arrival_desc2'                   => 'komu desc2',
        'amenities'                       => 'þægindum',
        'amenities_desc1'                 => 'þægindi desc1',
        'amenities_desc2'                 => 'þægindi desc2',
        'communication'                   => 'samskipti',
        'communication_desc1'             => 'samskipti desc1',
        'communication_desc2'             => 'samskipti desc2',
        'location'                        => 'staðsetningu',
        'location_desc1'                  => 'staðsetningu desc1',
        'location_desc2'                  => 'staðsetningu desc2',
        'value'                           => 'gildi',
        'value_desc1'                     => 'gildi desc1',
        'value_desc2'                     => 'gildi desc2',
        'would_you_recommend'             => 'myndir þú mæla með',
        'would_you_recommend_desc'        => 'myndir þú mæla með desc',
        'no'                              => 'nei',
        'yes'                             => 'Já',
        'stayed_at'                       => 'gisti',
        'write_review_host_desc1'         => 'skrifa umsögn host_desc1',
        'write_review_host_desc2'         => 'skrifa umsögn host_desc2',
        'write_review_host_desc3'         => 'skrifa umsögn host_desc3',
        'describe_your_exp_host_desc'     => 'lýsa exp_host_desc þínum',
        'describe_your_exp_host_desc2'    => 'lýsa exp_host_desc þínum2',
        'private_guest_feedback'          => 'einkaskilaboð gesta',
        'private_guest_feedback_desc'     => 'einkaskilaboð gesta fyrir athugasemdir',
        'cleanliness_host_desc'           => 'hreinlæti gestgjafa skrifborðið',
        'communication_host_desc'         => 'samskipti gestgjafi desc',
        'observance_house_rules'          => 'reglur um eftirlit með húsum',
        'observance_house_rules_desc'     => 'reglur um eftirfylgni hús desc',
        'would_you_recommend_host_desc'   => 'myndir þú mæla með hýsingarborði',
        'submit'                          => 'leggja fram',
        'edit'                            => 'breyta',
        'left_to_edit'                    => 'vinstri til að breyta',
        'review_is_hidden'                => 'endurskoðun er falin',
        'pls_complete_your_part'          => 'vinsamlegast klárið hluta þinn',
        'complete_review'                 => 'heill endurskoðun',
         'reviews_about_you_desc'          => 'umsagnir um you_desc',
        'love_comments'                   => 'elsku athugasemdir',
        'improve_comments'                => 'bæta athugasemdir',
        'accuracy_comments'               => 'nákvæmni athugasemdir',
        'cleanliness_comments'            => 'athugasemdir við hreinlæti',
        'arrival_comments'                => 'athugasemdir við komuna',
        'amenities_comments'              => 'þægindi athugasemdir',
        'communication_comments'          => 'athugasemdir í samskiptum',
        'location_comments'               => 'athugasemdir við staðsetningu',
        'value_comments'                  => 'virði athugasemdir',
        'private_feedback'                => 'einkaskilaboð',
        'review_is_hidden'                => 'umsögn er falin',
        'view_itinerary'                  => 'skoða ferðaáætlun',
        'has_expired'                     => 'hefur runnið út.',
        'review_other_properties'         => 'fara yfir aðrar eignir',
        'view_other_reviews'              => 'skoða aðrar umsagnir',
        'checkin'                         =>'innritun',
        'no_reviews_yet'           => 'engar umsagnir enn',



    ],
     'filter' => [
        'date_range'        => 'dagsetning svið',
        'status'            => 'staða',
        'pick_date_range'   => 'velja dagsetning svið',
        'all'               => 'allt',
        'completed'         => 'lokið',
        'future'            => 'framtíð',
        'filter'            => 'sía',
        'reset'             => 'endurstilla',
    ],
     'ical' => [
        'import_calendar'               => 'innflutningsdagatal',
        'sync_with_other'               => 'samstilla við aðra',
        'export_calendar'               => 'útflutningsdagatal',
        'import_a_new'                  => 'flytja inn nýtt',
        'calendar_address'              => 'dagatal heimilisfang',
        'paste_calendar_address'        => 'líma dagatal heimilisfang',
        'name_calendar'                 => 'nafnadagatal',
        'your_calendar_name'            => 'dagatalið þitt',
        'color_of_calendar'             => 'lit dagatalsins',
        'set_custom_color'              => 'setja sérsniðinn lit.',
        'visit_website_for_custom_color'=> 'heimsækja vefsíðu fyrir sérsniðna lit.',
        'copy_paste_link'               => 'afrita líma tengil',
        'please_select'                 => 'Vinsamlegast veldu',
        'custom'                        => 'sérsniðin',
        'sync_successful'               => 'samstilltur_mistókst',
        'status'                        => 'staða',
        'success_message'               => 'velgengisskilaboð',
    ],


   
    
    'email_template' => [
        'accept/decline'                => 'taka/hnignun',
        'reset_password'                => 'endur stilla lykilorð',
        'confirm_email'                 => 'Staðfesta tölvupóst',
        'add_payment_method'            => 'bæta við greiðslumáta',
        'transaction_history'           => 'viðskiptasaga',

    ],

  /**
    Change in other language: April 2019
  **/
    'jquery_validation' => [
        'required'                      => 'krafist',
        'email'                         => 'tölvupóstur',
        'maxlength255'                  => 'maxlength255',
        'maxlength30'                   => 'maxlength30',
        'maxlength500'                  => 'maxlength500',
        'minlength6'                    => 'hámarkslengd 6',
        'max99'                         => 'Maxus',
        'min0'                          => 'mín0',
        'min5'                          => 'mín05',
        'url'                           => 'url',
        'date'                          => 'dagsetning',
        'dateISO'                       => 'fileISO',
        'number'                        => 'númer',
        'digits'                        => 'tölustafir',
        'equalTo'                       => 'jafnt',
        'age_greater_than_18'           => 'aldur eldri en 18',
        'email_existed'                 => 'tölvupóstur er til',
        'image_accept'                  => 'mynd samþykkja',
        'old_password_different'        => 'old_password öðruvísi',
        'email_not_existed'             =>'tölvupóstur var ekki til',
        'accept_terms_conditions'       => 'samþykkja skilmála',
        'choose_payout_method'          => 'veldu útborgunaraðferð',
        'are_you_sure_to_delete'        => 'ertu viss um að eyða',
    ],




];